# foxmc

./: LICENSE  README.md  TODO  pom.xml
BungeeBridge/: pom.xml
BungeeBridge/src/main/java/me/rellynn/foxmc/bungeeapi/: BridgePlugin.java  PluginRegistry.java
BungeeBridge/src/main/java/me/rellynn/foxmc/bungeeapi/anticheat/: AntiCheatManager.java
BungeeBridge/src/main/java/me/rellynn/foxmc/bungeeapi/api/: FoxAPI.java
BungeeBridge/src/main/java/me/rellynn/foxmc/bungeeapi/commands/: DefaultCommand.java  HelpCommand.java  SetRankCommand.java  TSCommand.java
BungeeBridge/src/main/java/me/rellynn/foxmc/bungeeapi/friends/: FriendCommand.java  FriendsManager.java
BungeeBridge/src/main/java/me/rellynn/foxmc/bungeeapi/hubs/: HubCommand.java
BungeeBridge/src/main/java/me/rellynn/foxmc/bungeeapi/listeners/: ChatListener.java  PlayerListener.java  ServerListener.java  VoteListener.java
BungeeBridge/src/main/java/me/rellynn/foxmc/bungeeapi/matches/: MatchesManager.java
BungeeBridge/src/main/java/me/rellynn/foxmc/bungeeapi/moderation/: ModerationManager.java
BungeeBridge/src/main/java/me/rellynn/foxmc/bungeeapi/moderation/commands/: BanCommand.java  BanIPCommand.java  KickCommand.java  LookupCommand.java  ModCommand.java  ModerationCommand.java  MuteCommand.java  PardonCommand.java  ReportCommand.java  TPCommand.java  UnmuteCommand.java
BungeeBridge/src/main/java/me/rellynn/foxmc/bungeeapi/network/: BroadcastCommand.java  NetworkManager.java  SetOptionCommand.java
BungeeBridge/src/main/java/me/rellynn/foxmc/bungeeapi/parties/: PartiesManager.java  PartyCommand.java
BungeeBridge/src/main/java/me/rellynn/foxmc/bungeeapi/players/: MessageCommand.java  NickCommand.java  PlayersManager.java  ReplyCommand.java
BungeeBridge/src/main/java/me/rellynn/foxmc/bungeeapi/scheduler/: MuteExpireTask.java  RefreshProxyOptions.java
BungeeBridge/src/main/java/me/rellynn/foxmc/bungeeapi/servers/: ServersManager.java
BungeeBridge/src/main/java/me/rellynn/foxmc/bungeeapi/utils/: StringUtils.java
BungeeBridge/src/main/java/me/rellynn/foxmc/bungeeapi/utils/uuid/: NameFetcher.java  UUIDFetcher.java  UUIDTranslator.java
BungeeBridge/src/main/resources/: config.yml  plugin.yml
Core/: pom.xml
Core/src/main/java/me/rellynn/foxmc/api/: CoreAPI.java
Core/src/main/java/me/rellynn/foxmc/api/anticheat/: AntiCheatHandler.java
Core/src/main/java/me/rellynn/foxmc/api/anticheat/packets/: ACViolationPacket.java
Core/src/main/java/me/rellynn/foxmc/api/database/: RedisManager.java  RedisScript.java  SQLManager.java
Core/src/main/java/me/rellynn/foxmc/api/friends/: FriendsHandler.java
Core/src/main/java/me/rellynn/foxmc/api/friends/packets/: FriendConnectPacket.java  FriendRequestPacket.java  FriendResponsePacket.java  FriendTeleportPacket.java
Core/src/main/java/me/rellynn/foxmc/api/hubs/: HubLevel.java  HubsManager.java
Core/src/main/java/me/rellynn/foxmc/api/matches/: MatchData.java  MatchesHandler.java
Core/src/main/java/me/rellynn/foxmc/api/matches/packets/: JoinMatchRequestPacket.java  MatchChangeStatePacket.java  MatchCreatePacket.java  MatchEndPacket.java  MatchUpdatePlayersPacket.java
Core/src/main/java/me/rellynn/foxmc/api/moderation/: ModerationHandler.java
Core/src/main/java/me/rellynn/foxmc/api/moderation/packets/: ModerationMessagePacket.java  PlayerKickPacket.java  PlayerMutePacket.java  PlayerTeleportPacket.java  PlayerUnmutePacket.java
Core/src/main/java/me/rellynn/foxmc/api/network/: NetworkHandler.java
Core/src/main/java/me/rellynn/foxmc/api/network/packets/: BroadcastMessagePacket.java
Core/src/main/java/me/rellynn/foxmc/api/parties/: PartiesHandler.java
Core/src/main/java/me/rellynn/foxmc/api/parties/packets/: PartyMessagePacket.java  PartyPlayerInvitePacket.java  PartyPlayerKickPacket.java
Core/src/main/java/me/rellynn/foxmc/api/players/: PlayersHandler.java  Rank.java
Core/src/main/java/me/rellynn/foxmc/api/players/database/: BanEntry.java  BanIPEntry.java  FriendEntry.java  KickEntry.java  MuteEntry.java  PlayerData.java
Core/src/main/java/me/rellynn/foxmc/api/players/packets/: PlayerConnectPacket.java  PlayerMessagePacket.java  PlayerNickChangePacket.java  PlayerSetAmountPacket.java  PlayerSetDataPacket.java  PlayerSetRankPacket.java  (+1 more)
Core/src/main/java/me/rellynn/foxmc/api/protocol/: FPacket.java  FPacketHandler.java  FProtocolManager.java
Core/src/main/java/me/rellynn/foxmc/api/pubsub/: PubSubAPI.java  PubSubReceiver.java  Sender.java  Subscriber.java
Core/src/main/java/me/rellynn/foxmc/api/queues/: QueuesHandler.java
Core/src/main/java/me/rellynn/foxmc/api/servers/: ServerData.java  ServerState.java  ServersHandler.java
Core/src/main/java/me/rellynn/foxmc/api/settings/: Setting.java  SettingValue.java  Settings.java
Core/src/main/java/me/rellynn/foxmc/api/utils/: Callback.java  FinancialCallback.java  IOUtils.java  TimeUtils.java
Core/src/main/resources/: activejdbc.properties
Core/src/main/resources/lua/: get_player_party.lua
Hub/: pom.xml
Hub/src/main/java/me/rellynn/foxmc/hub/: HubConfig.java  HubItems.java  HubPlugin.java  PluginRegistry.java
Hub/src/main/java/me/rellynn/foxmc/hub/api/: HubAPI.java
Hub/src/main/java/me/rellynn/foxmc/hub/commands/: FireworkCommand.java  FlyCommand.java  SetSpawnCommand.java  SpawnCommand.java  TestCommand.java
Hub/src/main/java/me/rellynn/foxmc/hub/features/: FeaturesMenu.java
Hub/src/main/java/me/rellynn/foxmc/hub/hotbar/: CustomHotbar.java
Hub/src/main/java/me/rellynn/foxmc/hub/listeners/: BlockListener.java  PlayerListener.java  WorldListener.java
Hub/src/main/java/me/rellynn/foxmc/hub/main/: GameIconItem.java  MainMenu.java
Hub/src/main/java/me/rellynn/foxmc/hub/npcentities/: NPC.java  NPCCommand.java  NPCManager.java
Hub/src/main/java/me/rellynn/foxmc/hub/shops/: Currency.java  LevelInfoBuyable.java  ShopsMenu.java
Hub/src/main/java/me/rellynn/foxmc/hub/visibility/: VisibilityManager.java
Hub/src/main/java/me/rellynn/foxmc/hub/votecrates/: VoteCrateCommand.java  VoteCratesListener.java  VoteCratesManager.java
Hub/src/main/resources/: config.yml  plugin.yml
(+346 files in other folders)
